<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="cloudspring.lms">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <include package=".browser" file="configure.zcml" />
  <gs:registerProfile
      name="default"
      title="Cloudspring LMS Integration"
      directory="profiles/default"
      description="Integrate LMS into Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
  />

  <plone:tile
      name="collective.cover.lms"
      title="LMS Tile"
      description="A tile that displays LMS courses."
      icon="++resource++collective.cover/tile-contentbody.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".lms.ILMSTileData"
      class=".lms.LMSTile"
      permission="zope2.View"
      for="*"
      />

</configure>
